# android-word-ocr

modelGenration/: ocr.ipynb  tfliteRunModel.py.ipynb
tensorflowocr/: build.gradle  settings.gradle
tensorflowocr/app/: build.gradle
tensorflowocr/app/src/androidTest/java/com/example/tensorflow_ocr/: ExampleInstrumentedTest.kt
tensorflowocr/app/src/main/: AndroidManifest.xml
tensorflowocr/app/src/main/java/com/example/tensorflow_ocr/: FirstFragment.kt  MainActivity.kt  OcrModel.kt  SecondFragment.kt
tensorflowocr/app/src/main/java/com/example/tensorflow_ocr/tflite/: Classifier.kt
tensorflowocr/app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  content_main.xml
tensorflowocr/app/src/main/res/menu/: menu_main.xml
tensorflowocr/app/src/main/res/navigation/: nav_graph.xml
tensorflowocr/app/src/main/res/values/: strings.xml  themes.xml
tensorflowocr/app/src/main/res/values-night/: themes.xml
tensorflowocr/app/src/test/java/com/example/tensorflow_ocr/: ExampleUnitTest.kt
tensorflowocr/gradle/wrapper/: gradle-wrapper.properties
